{
  "name": "our-project-name",
  "version": "1.0.0",
  "description": "It is a demo. you can specify your desc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "evenstronger",
  "license": "ISC",
  "dependencies": {
    "hapi": "^16.6.2",
    "hapi-swagger": "^7.8.1",
    "inert": "^4.2.1",
    "joi": "^11.1.1",
    "mysql": "^2.15.0",
    "nodemon": "^1.12.1",
    "relish": "^0.2.4",
    "vision": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
